Peru Level CSV to JavaScript Converter
Peru - Peru.csv
Select your Peru.csv file

Level Statistics:
Dimensions: 410 × 180 tiles

Content Area: (0, 0) to (409, 179)

Player Start: (2, 178)

Level Exit: (27, 174)

Entity Counts:

( ): 179
Spikes (K): 72
D (D): 13
Exit (E): 25
Collectible/Coin (C): 28
Platform (passable from below) (T): 171
Ground (G): 131
W (W): 16
A (A): 16
Leaf (Power-up) (L): 24
R (R): 23
Platform (not passable from below) (P): 143
Moving platform (moves down) (M): 21
F (F): 7
Y (Y): 7
Slope (S): 15
Player Start (X): 3
Bottomless pit (kills player) (B): 383
Tile Legend:
K: Spikes
E: Exit
C: Collectible/Coin
T: Platform (passable from below)
G: Ground
L: Leaf (Power-up)
P: Platform (not passable from below)
M: Moving platform (moves down)
S: Slope
X: Player Start
B: Bottomless pit (kills player)
Generate Compact Format Generate Full Format Download Level.js
Level Preview:
// Peru Level - Full Format
const PeruLevelData = [
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                          K                    
",
  "                                                                                                                                                                                                                                                                                                                                                                                          D                 E  
",
  "                                                                                                                                                                                                                                                                                                                                                                                                            E  
",
  "                                                                                                                                                                                                                                                                                                                                                                                 C  TTTT                GGGGGGGG
",
  "                                                                                                                                                                                                                                                                                                                                                                                                       G       
",
  "                                                                                                                                                                                                                                                                                                                                                                                                      G        
",
  "                                                                                                                                                                                                                                                                                                                                                                              C  WALKER                   G         
",
  "                                                                                                                                                                                                                                                                                                                                                                                 P            K PPPPP          
",
  "                                                                                                                                                                                                                                                                                                                                                                                P             M                
",
  "                                                                                                                                                                                                                                                                                                                                                                           C   P                               
",
  "                                                                                                                                                                                                                                                                                                                                                                    FLYER        WALKERP                                
",
  "                                                                                                                                                                                                                                                                                                                                                                             P                                 
",
  "                                                                                                                                                                                                                                                                                                                                                                        C   P                                  
",
  "                                                                                                                                                                                                                                                                                                                                                                           P                                   
",
  "                                                                                                                                                                                                                                                                                                                                                                          P                                    
",
  "                                                                                                                                                                                                                                                                                                                                                                         P                                     
",
  "                                                                                                                                                                                                                                                                                                                                                                    C  SP                                      
",
  "                                                                                                                                                                                                                                                                                                                                                                    GGGG                                       
",
  "                                                                                                                                                                                                                                                                                                                                                                    G                                          
",
  "                                                                                                                                                                                                                                                                                                                                                                   SG                                          
",
  "                                                                                                                                                                                                                                                                                                                                                          FLYER      GGGG                                          
",
  "                                                                                                                                                                                                                                                                                                                                                                 G                                             
",
  "                                                                                                                                                                                                                                                                            FLYER                                                                       KKKK      C SG                                             
",
  "                                                                                                                                                                                                                                                                                                                                                    DDDD      GGGG                                             
",
  "                                                                                                                                                                                                                                                          C           C           C                                                                S          G                                                
",
  "                                                                                                                                                                                                                                                                                              WALKER                                                   S          SG                                                
",
  "                                                                                                                                                                                                                                                        DDDD                    DDDD                                                             S         GGGG                                                
",
  "                                                                                                                                                                                                                                                                                        WALKER                                                       S     C    G                                                   
",
  "                                                                                                                                                                                                                                       PPPPPP                 KKKK        KKKK        KKKK                                                     S          SG                                                   
",
  "                                                                                                                                                                                                             L                                                                                                                                S         GGGG                                                   
",
  "                                                                                                                                                                                                                                                MMMM                MMMM                    MMMM                                             S                                                                 
",
  "                                                                                                                                                                                                                                      KK                                                             TTTTTTT                         C      S                                                                  
",
  "                                                                                                                                                                                                           TTTTT                     KK                                                                                                    S                                                                   
",
  "                                                                                                                                                                                                                                 PPPPPP                                                                                                 WALKER S                                                                    
",
  "                                                                                                                                                                                                                                                                                                                                C     PPPP                                                                     
",
  "                                                                                                                                                                                                                                                                                                                WALKER                    P                                                                         
",
  "                                                                                                                                                                                                                                 KK                                                                           TTTT               PPPP                                                                          
",
  "                                                                                                                                                                                                                                KK                                                                                            WALKER P                                                                              
",
  "                                                                                                                                                                                                     TTTTT      TTTTT       PPPPP                                                                                     C     PPPP                                                                               
",
  "                                                                                                                                                                                                                                                                                                      TTTT                 P                                                                                   
",
  "                                                                                                                                                        C                                                                                                                                                              PPPP                                                                                    
",
  "                                                                                                                                                                                                                           KK                                                                                       WALKER P                                                                                        
",
  "                                                                                                                                                                                                                          KK                                                                                  C   PPPP                                                                                         
",
  "                                                                                                                                                                                              TTTTTTTTTT          TTTTTTTTTT                                                                                     P                                                                                             
",
  "                                                                                                                                                 TTTTT                                                                                                                                            TTTTTTTTTTPPPPP                                                                                              
",
  "                                                                                                                                                                                       KKK                KKKKKK                                                                                                                                                                                               
",
  "                                                                                                                                                                   C                   P P                                                                                                                                                                                                                     
",
  "                                                                                                                                                                               KKKKK   P P                                                                                                                                                                                                                     
",
  "                                                                                                                                                                        KKKK   P   P   P P    WALKER    WALKER                                                                                                                                                                                                           
",
  "                                                                                                                                            TTTTT     KKKKK     PPPPPPPPPPPPPPP     PPP   PPPPPPPPPPPPPP                                                                                                                                                                                                       
",
  "                                                                                                                                         C                                                                                                                                                                                                                                                                     
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                       TTTTT                                                                                                                                                                                                                                                                   
",
  "                                                                                                                                C                                                                                                                                                                                                                                                                              
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                              TTTTTTTT                                                                                                                                                                                                                                                                         
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                  FLYER                                                                                                                                                                                                                                                            
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                      C                                                                                                                                                                                                                                                                        
",
  "                                                                                                                              MMMMPPPPPPPP                                                                                                                                                                                                                                                                     
",
  "                                                                                                                                          P                                                                                                                                                                                                                                                                    
",
  "                                                                                                                                           P                                                                                                                                                                                                                                                                   
",
  "                                                                                                                                           P                                                                                                                                                                                                                                                                   
",
  "                                                                                                                                           P                                                                                                                                                                                                                                                                   
",
  "                                                                                                                                           P   WALKER      WALKER                                                                                                                                                                                                                                                        
",
  "                                                                                                                                            TTTTTTTTTTTTTTT                                                                                                                                                                                                                                                    
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                           TTTTT                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                  C                                                                                                                                                                                                                                            
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                TTTTT                                                                                                                                                                                                                                          
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                     TTTTT                                                                                                                                                                                                                                     
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                   TTTT                                                                                                                                                                                                                                        
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                TTTTT                                                                                                                                                                                                                                          
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                         WALKER  WALKER                                                                                                                                                                                                                                                  
",
  "                                                                                                                                                      TTTTTTTTTT                                                                                                                                                                                                                                               
",
  "                                                                                                                                         C         C                                                                                                                                                                                                                                                           
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                       TTTTT     TTTTT                                                                                                                                                                                                                                                         
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                            FLYER                                                                                                                                                                                                                                                                                  
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                  TTTTT     TTTTT                                                                                                                                                                                                                                                              
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                                                                                                                                                                                                                                                                                                               
",
  "                                                                                                                        GGGGGTTTTTTTTTTTTTTT                                                                                                                                                                                                                                                                   
",
  "                                                                                                                       G                                                                                                                                                                                                                                                                                       
",
  "                                                                                            C                         G                                                                                                                                                                                                                                                                                        
",
  "                                                                                                                     G                                                                                                                                                                                                                                                                                         
",
  "                                                                                                                    G                                                                                                                                                                                                                                                                                          
",
  "                                                                                                               WALKER   G                                                                                                                                                                                                                                                                                           
",
  "                                                                                                PPPPMMMM    GGGGGGG                                                                                                                                                                                                                                                                                            
",
  "                                                                                               P                                                                                                                                                                                                                                                                                                               
",
  "                                                                                            C  P                                                                                                                                                                                                                                                                                                               
",
  "                                                                                               P                                                                                                                                                                                                                                                                                                               
",
  "                                                                                               P                                                                                                                                                                                                                                                                                                               
",
  "                                                                                           PPPP                                                                                                                                                                                                                                                                                                                
",
  "                                                                                          P                                                                                                                                                                                                                                                                                                                    
",
  "                                                                                          P                                                                                                                                                                                                                                                                                                                    
",
  "                                                                                          P                                                                                                                                                                                                                                                                                                                    
",
  "                                                                                          P                                                                                                                                                                                                                                                                                                                    
",
  "                                                                                      PPPP                                                                                                                                                                                                                                                                                                                     
",
  "                                                                                  C  P                                                                                                                                                                                                                                                                                                                         
",
  "                                                                                     P                                                                                                                                                                                                                                                                                                                         
",
  "                                                                                     P                                                                                                                                                                                                                                                                                                                         
",
  "                                                              FLYER      FLYER          PPPPP                                                                                                                                                                                                                                                                                                                          
",
  "                                                                            GGGG                                                                                                                                                                                                                                                                                                                               
",
  "                                                                           G                                                                                                                                                                                                                                                                                                                                   
",
  "                                                                          G                                                                                                                                                                                                                                                                                                                                    
",
  "                                                                         G                                                                                                                                                                                                                                                                                                                                     
",
  "                                                                        G                                                                                                                                                                                                                                                                                                                                      
",
  "                                                                       G                                                                                                                                                                                                                                                                                                                                       
",
  "                                          C                           G                                                                                                                                                                                                                                                                                                                                        
",
  "                                                            GGGGGGGGGG                                                                                                                                                                                                                                                                                                                                         
",
  "                                                           G                                                                                                                                                                                                                                                                                                                                                   
",
  "                                                  KKK     G                                                                                                                                                                                                                                                                                                                                                    
",
  "                                  GGGGGG     GGGGGGGGGGGGG                                                                                                                                                                                                                                                                                                                                                     
",
  "                                 G                                                                                                                                                                                                                                                                                                                                                                             
",
  "                                G                                                                                                                                                                                                                                                                                                                                                                              
",
  "      C      C                 G                                                                                                                                                                                                                                                                                                                                                                               
",
  "                         WALKER    G                                                                                                                                                                                                                                                                                                                                                                                
",
  "                    GGGGGGGGGG                                                                                                                                                                                                                                                                                                                                                                                 
",
  "                   G                                                                                                                                                                                                                                                                                                                                                                                           
",
  " X                G                                                                                                                                                                                                                                                                                                                                                                                            
",
  " XX               G                                                                                                                                                                                                                                                                                                                                                                                             
",
  "GGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
];

// Level metadata
const PeruLevelMeta = {
  width: 410,
  height: 180,
  playerStart: { x: 2, y: 178 }
};
